;; -*- mode: eask; lexical-binding: t -*-

(package "fof"
         "0.1.0"
         "Default configuration for `ff-find-other-file'")

(website-url "https://github.com/jcs-elpa/fof")
(keywords "tools")

(package-file "fof.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "jcs-elpa")
(source "melpa")

(depends-on "emacs" "28.1")
(depends-on "ffpc")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
